@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  background-color: #111;
  color: white;
  overflow-anchor: none;
}

* {
  padding: 0;
  margin: 0;
}

.navbar {
  z-index: 2;
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(51, 51, 51, 0.2),
    0 6px 20px 0 rgba(51, 51, 51, 0.2);
}

nav {
  width: 100%;
  height: auto;
  background-color: black;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

nav ul li {
  display: inline-block;
  text-decoration: none;
  margin: auto;
  font-size: 20px;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}

#navbar-toggler {
  width: 20px;
  height: 20px;
}
#contactButton {
  background-color: rgb(238, 0, 0);
  border-radius: 50px;
  border: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 500;
}
#contactButton:hover {
  transform: scale(1.2);
  transition: all ease-in-out 300ms;
}
.nav-link {
  color: white;
}
#nav-head {
  color: white;
  font-size: 24px;
}
#button {
  color: white;
  border: 0px;
}
svg {
  color: white;
  display: inline-block;
}

a:hover {
  color: red;
  transition: all ease-in-out 300ms;
}

svg:hover {
  color: red;
  transition: all ease-in-out 300ms;
}
/* crasoule */
#slides {
  width: 100%;
  height: fit-content;
  object-fit: wrap;
}
.carousel-inner {
  padding-top: 5%;
}
.carousel-heading {
  z-index: 2;
}
#content {
  padding: 5%;
  color: #c2c2c2;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

.content-heading {
  color: white;
  font-size: 2em;
  font-weight: normal;
}

.row {
  text-align: center;
}
.content-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

#team {
  padding: 5%;
  color: rgb(58, 58, 58);
  overflow-anchor: none;
}

.team-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 30px;
}
#our-family {
  background-color: red;
  color: white;
  border: 0px;
  border-radius: 50px;
  padding: 15px;
  font-weight: bold;
  font-size: 15px;
  width: auto;
  float: left;
}
#learn-more {
  background-color: red;
  color: white;
  border: 0px;
  border-radius: 50px;
  padding: 15px;
  font-weight: bold;
  font-size: 15px;
  width: auto;
}

#donateUs {
  background-color: red;
  color: white;
  border: 0px;
  border-radius: 50px;
  padding: 15px;
  font-weight: bold;
  float: left;
  font-size: 15px;
  margin-right: 10px;
  width: auto;
}

#cars-image-container {
  display: inline;
}

.car-image {
  width: 30%;
  height: 30%;
  padding: 5px;
}

#sponsors {
  padding-left: 5%;
  padding-right: 5%;
  color: #c2c2c2;
  font-size: 15px;
  overflow-anchor: none;
}
.sponsors {
  width: 90%;
  height: 400px;
  overflow-y: scroll;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(87, 87, 87, 0.2),
    0 6px 20px 0 rgba(87, 87, 87, 0.2);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sponsors::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sponsors {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.sponsor-image {
  width: 30%;
  height: auto;
  float: left;
  padding: 2px;
}

#donateButtons {
  display: inline;
}
/* footer */

.footer {
  width: 100%;
  height: auto;
  padding: 5%;
  background-color: rgb(15, 13, 13);
  color: white;
  text-align: center;
  font-size: 15px;
}

#copyright {
  font-size: 12px;
  color: rgb(201, 201, 201);
}
.iconify {
  width: auto;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 10px;
  display: inline-block;
  color: rgb(201, 201, 201);
}

.contact {
  font-size: 14px;
  font-weight: 500;
  color: rgb(201, 201, 201);
}

#moto {
  margin-bottom: 10%;
  font-size: 20px;
  color: rgb(201, 201, 201);
}

/* animations */

#heading-1 {
  margin-top: 500px;
  opacity: 0;
  margin-left: -60%;
}
#heading-2 {
  padding-top: 60%;
  opacity: 0;
  margin-left: -60%;
}
#content-1 {
  margin-top: 5%;
  opacity: 0;
  margin-left: 60%;
}
#content-2 {
  margin-top: 5%;
  opacity: 0;
  margin-left: 60%;
}

#content-image {
  opacity: 0;
}

#content-image-2 {
  opacity: 0;
}

#team-image {
  opacity: 0;
}

/* Form page */

form {
  width: 300px;
  height: 100%;
  margin: auto;
  padding-top: 15%;
  padding-bottom: 20%;
  text-align: left;
  object-fit: cover;
}

#formimage {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  margin-top: 20px;
  border: 5px solid white;
}
.form-heading {
  color: #f50;
  font-size: 30px;
  inline-size: auto;
}

#wp {
  border-radius: 20px;
  width: 100%;
  height: auto;
  color: rgb(197, 197, 197);
  margin-top: 10px;
}

#wp-img {
  margin-left: 20px;
}

#heading {
  width: auto;
  z-index: 1;
  padding-bottom: 4%;
  border-radius: 10px;
  border: none;
  text-align: left;
  margin-top: 60px;
  color: white;
  font-size: 30px;
}

.label {
  color: rgb(197, 197, 197);
  width: 70%;
  text-align: left;
  margin: 2%;
}

input {
  width: 70px;
  margin: 4%;
  padding: 2%;
  z-index: 1;
  background-color: #333;
  border-radius: 10px;
  border: none;
  color: white;
}

select {
  width: 70px;
  margin: 4%;
  padding: 2%;
  z-index: 1;
  background-color: #333;
  border-radius: 10px;
  border: none;
  color: white;
}
input:active {
  border: #f50 2px solid;
}

#submit {
  background-color: red;
  color: white;
  border: 0px;
  padding: 2% 3.5% 2% 3.5%;
  border-radius: 10px;
  font-weight: light;
  font-size: 20px;
  margin-top: 2%;
  float: left;
}

.submitDiv {
  margin: auto;
}

#backArrow {
  font-size: large;
  color: #222;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* team */

.teamContainer {
  text-align: center;
  padding-bottom: 10%;
}
#firstContainer {
  padding-top: 25%;
  padding-bottom: 10%;
}

#trigger {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  padding: 1% 1% 3% 1%;
}
.modal-dialog {
  padding: 4%;
}
.modal-content {
  background-color: #222;
  font-size: 19px;
}
.modal-body {
  padding: 0;
}

#modalImage {
  width: 100%;
  height: auto;
}
.modal-footer {
  text-align: right;
  padding: 5%;
}

.close:hover {
  color: #c2c2c2;
}

#redtik {
  height: 10%;
  width: 10%;
}

/* gallery  */

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

#slide-container {
  height: 30%;
  width: 100%;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#slideShow {
  position: fixed;
  z-index: 3;
}
.bottom-image-blocks {
  overflow-y: scroll;
}
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  background-color: #111;
  color: white;
}

* {
  padding: 0;
  margin: 0;
}

.navbar {
  z-index: 2;
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(51, 51, 51, 0.2),
    0 6px 20px 0 rgba(51, 51, 51, 0.2);
}
nav {
  width: 100%;
  height: auto;
  background-color: black;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

nav ul li {
  display: inline-block;
  text-decoration: none;
  margin: auto;
  padding-left: 15px;
  font-size: 20px;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: red;
  transition: all ease-in-out 300ms;
}
.nav-link {
  color: white;
}
#nav-head {
  color: white;
  font-size: 25px;
}
#button {
  color: white;
  border: 0px;
}

/* sponsorpage */

#sponsorContainer {
  padding-top: 100px;
  font-size: 25px;
}

.sponsorCatagory {
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sponsorCatagory::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sponsorCatagory {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.sponsorscroll {
  margin-top: 7%;
}

/* loader animation */

.spinner-wrapper {
  height: 2000px;
  width: 100%;
  background-color: brown;
  text-align: center;
  position: absolute;
  z-index: 5;
  padding: 20% 30% 80% 30%;
}

@keyframes clockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes anticlockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

#bigGear {
  animation: clockwise linear 3s infinite;
  transform-box: fill-box;
  transform-origin: center;
  position: absolute;
  margin-bottom: 50%;
}

#smallGear {
  animation: spin;
  animation-duration: 2s;
  animation: anticlockwise linear 1.5s infinite;
  transform-box: fill-box;
  transform-origin: center;
  position: absolute;
  margin-bottom: 50%;
}

/* arrowbouncer animation */

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(10px);
  }
}

#bouncearrow {
  animation: bounce 0.5s alternate 1s infinite;
  z-index: 2;
  color: #c2c2c2;
}

#click {
  color: #c2c2c2;
}
