<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us - Resonance Racing Baja India </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="rrfavicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
  </head>

  <body >
         <!-- navigation bar -->
         <nav class="navbar navbar-expand-lg navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div ><a href="index.html" id="backArrow"><svg  xmlns="http://www.w3.org/2000/svg"  width="60" height="60" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
            </svg></a></div>
            <a href="index.html">  <img
              id=logo
              src="logo.png"
              alt=""
              width="100"
              height="60"
              class=" navbar-brand d-inline-block align-top"
            />
           </a>
          
        </nav>
  
        <form name="form1" method="POST" data-netlify="true" >
          <div><img id=formimage src="images/pic1.jpg" alt="car image"></div>
          <div id="heading">Recruitment <span class=form-heading>Form</span></div>
          <div class="row"><span class=label>Name</span>
          <input type="text" name="name" required>
          <span class=label>Phone No</span>
          <input type="text" name="number" required>
          <span class=label>Email Address</span>
          <input type="email" name="address" required>
          <span class=label for="branch">Branch</span>
          <select name="branch" id="branch" required>
            <option value="Production Engineering">Production Engineering</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Mechanical Sandwich Engineering">Mechanical Sandwich Engineering</option>
            <option value="Electronics Engineering">Electronics Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="Chemical Engineering">Chemical Engineering</option>
          </select>
          <span class=label for="year">Year</span>
          <select name="year" id="year" required>
            <option value="FE">FE</option>
            <option value="SE">SE</option>
            <option value="TE">TE</option>
            <option value="BE">BE</option>
            </select>    
          <span class=label>Message</span>
          <input type="text" name="message" >
          <div class=submitDiv><button id=submit type="submit">Submit</button></div></div>
            <a href=https://chat.whatsapp.com/FioMCWTlXaU7npR29MIjuf><div id=wp >Join Group !<img id=wp-img src="whatsapp.png" alt=""></div>
            </a></form>
      <div class="footer">
        <span id="moto">Transforming willpower into horsepower</span>
        <div class="container-fluid">
          <a
            target="_blank"
            href="https://www.instagram.com/resonance_racing_india/"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="ant-design:instagram-filled"
            ></span
          ></a>
          <a target="_blank" href="https://www.facebook.com/ResonanceRacing"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="entypo-social:facebook-with-circle"
            ></span
          ></a>
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCcmFnEGX94P2MvlSd9yPurg/videos"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="ant-design:youtube-filled"
            ></span
          ></a>
          <p class="contact">resonanceracingindia@gmail.com</p>
          <p class="contact">+91 77208 08877   +9191682 73812</p>
          <p id="copyright">Copyright Resonance Racing | Contact   <a
            href="https://www.linkedin.com/in/shree-chatane-a202231b1"
            >Developer</a
          ></p>
        </div>
      </div>
  </body>
</html>
