<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base href="https://www.resonanceracing.com/" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MK3DMSW");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "G-817VJZKCT4", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="jLmGkpYml3g4ty-L27e1cjUq3o9osJZhbFpTv6NBU_E"
    />
    <meta
      property="og:keywords"
      name="keywords"
      content="Resonance Racing,AISSMS,IKC,Resonance,ATV,automobile,Pune,Transforming willpower to horsepower,baja sae,baja,saeindia,All Terrain Vehicle,We build ATVs,Baja ,mahindra baja,baja sae india,Baja Resonance Racing,SAE AISSMS,Pune,rraissmscoe,resonance racing baja, team ,aissms,pune,sports,sae,india,power,resonanceracingindia"
    />
    <meta
      property="og:description"
      name="description"
      content="Resonance Racing,AISSMS,IKC,Resonance,ATV,automobile,Pune,Transforming willpower to horsepower,baja sae,baja,saeindia,All Terrain Vehicle,We build ATVs,Baja ,mahindra baja,baja sae india,Baja Resonance Racing,SAE AISSMS,Pune,rraissmscoe,resonance racing baja, team ,aissms,pune,sports,sae,india,power,resonanceracingindia"
    />
    <link rel="canonical" href="https://www.resonanceracing.com" />
    <meta property="og:url" content="https://www.resonanceracing.com" />
    <meta property="og:site_name" content="Resonanceracingbaja" />
    <meta property="og:type" content="website" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>
      Resonance Racing | Baja | Pune | Maharashtra | Transforming willpower into
      horsepower| rraissmscoe | All Terrain Vehicle | SAE AISSMS | We build ATVs
    </title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

  <link rel="stylesheet" media="screen" href="style.css" />
  <link rel="shortcut icon" href="rrfavicon.png" type="image/x-icon" />
  <body data-spy="scroll" data-target=".navbar" data-offset="-100%">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MK3DMSW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- loader animation -->
    <div class="spinner-wrapper">
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 29.643 29.643"
        style="enable-background: new 0 0 29.643 29.643"
        xml:space="preserve"
      >
        <path
          id="bigGear"
          d="M18.621,12.397l-0.546-1.295c0,0,1.267-2.859,1.157-2.969l-1.678-1.639c-0.117-0.113-2.978,1.191-2.978,1.191l-1.32-0.533
                  c0,0-1.169-2.898-1.327-2.898h-2.37c-0.164,0-1.242,2.906-1.242,2.906L6.998,7.695c0,0-2.922-1.242-3.034-1.135L2.287,8.203
                  c-0.116,0.115,1.219,2.916,1.219,2.916l-0.544,1.295c0,0-2.962,1.139-2.962,1.295v2.322c0,0.16,2.969,1.217,2.969,1.217
                  l0.545,1.291c0,0-1.268,2.861-1.157,2.971l1.679,1.641c0.113,0.111,2.976-1.195,2.976-1.195l1.321,0.537
                  c0,0,1.166,2.896,1.326,2.896h2.37c0.163,0,1.244-2.906,1.244-2.906l1.32-0.535c0,0,2.918,1.242,3.031,1.135l1.678-1.643
                  c0.115-0.111-1.221-2.914-1.221-2.914l0.546-1.295c0,0,2.963-1.143,2.963-1.299v-2.32C21.591,13.453,18.621,12.397,18.621,12.397z
                   M10.795,18.207c-1.905,0-3.459-1.52-3.459-3.387c0-1.865,1.554-3.385,3.459-3.385c1.908,0,3.459,1.52,3.459,3.385
                  C14.254,16.688,12.703,18.207,10.795,18.207z"
        />
        <path
          id="smallGear"
          d="M28.538,9.693l0.014-0.676c0,0,1.118-1.006,1.091-1.076l-0.414-1.048c-0.031-0.072-1.544-0.062-1.544-0.062l-0.474-0.492
                  c0,0,0.058-1.502-0.013-1.533l-1.041-0.467c-0.074-0.033-1.117,1.035-1.117,1.035l-0.684-0.027c0,0-1.039-1.119-1.109-1.092
                  l-1.061,0.393c-0.071,0.025-0.036,1.518-0.036,1.518l-0.495,0.463c0,0-1.523-0.082-1.554-0.014l-0.457,1.02
                  c-0.032,0.072,1.065,1.119,1.065,1.119l-0.014,0.672c0,0-1.117,1.008-1.09,1.078l0.415,1.049c0.03,0.07,1.543,0.059,1.543,0.059
                  l0.473,0.494c0,0-0.055,1.502,0.016,1.533l1.041,0.465c0.072,0.033,1.116-1.029,1.116-1.029l0.685,0.023
                  c0,0,1.037,1.119,1.109,1.094l1.058-0.393c0.073-0.025,0.038-1.52,0.038-1.52l0.494-0.459c0,0,1.523,0.078,1.555,0.01l0.457-1.02
                  C29.634,10.74,28.538,9.693,28.538,9.693z M26.145,9.9c-0.367,0.82-1.347,1.184-2.187,0.809c-0.836-0.373-1.22-1.346-0.853-2.168
                  c0.365-0.818,1.348-1.18,2.184-0.807C26.126,8.111,26.51,9.082,26.145,9.9z"
        />
      </svg>
    </div>
    <!-- loader animation jquery -->
    <script>
      $(window).on("load", function () {
        $(".spinner-wrapper").fadeOut();
      });
    </script>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img
          src="logo.png"
          alt=""
          width="50px"
          height="30px"
          class="d-inline-block align-top"
        />
        <span class="navbar-brand" id="nav-head">Resonance Racing</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <svg
            class="navbar-toggler-icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            class="bi bi-filter-right"
            viewBox="0 0 20 20"
            id="navbar-toggler"
          >
            <path
              d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"
            />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#content"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="team.html"
                >Our Team</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="sponsor.html"
                >Sponsors</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="gallery.html"
                >Gallery</a
              >
            </li>
          </ul>

          <a href="form.html"
            ><button id="contactButton">Recruitment</button></a
          >
        </div>
      </div>
    </nav>
    <!-- slideshow -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner slide">
        <div class="carousel-item active">
          <img src="images/pic1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/pic2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/pic3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    <div class="container-fluid" id="content">
      <span class="content-heading" id="heading-1">Who are we ?</span>

      <p id="content-1">
        Resonance Racing is a student run organization of AISSMS College of
        Engineering, in which we design, manufacture, and test an All Terrain
        Vehicle to participate in the BAJA SAE competition.By emphasizing
        rigorous engineering, technical expertise and effective management,
        Resonance Racing empowers students to become engineering leaders. We are
        a highly motivated and close knit group of 31 members with a strong
        alumni network. The motive behind this organization is to foster the
        growth of students, pushing ourselves beyond our limits and become able
        professionals. We promote collaborative and creative efforts, which
        helps us learn and develop problem solving skills using creative
        methods. Besides these, students learn skills like project planning,
        management, marketing, finance, amongst many. All of this is made
        possible by our engineering college and supported by our gracious
        sponsors who enable us to reach creative and technical heights every
        year
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img
            id="content-image"
            class="content-image"
            src="images/driver.jpg"
            alt=""
          />
        </div>
        <div class="col-sm">
          <img
            id="content-image"
            class="content-image"
            src="images/carTeam.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="container-fluid" id="content">
      <span class="content-heading" id="heading-2">What is BAJA SAE ?</span>

      <p id="content-2">
        BAJA SAE is a student competition organised by the Society of Automotive
        Engineers, in which over a hundred teams participate every year and
        compete in various dynamic events like acceleration, maneuverability,
        rock crowl, and more which test the vehicle performance, an endurance
        race which tests the durability of the vehicle over difficult terrains.
        Teams are also judged on the basis of their design and design process,
        as well as events like CAE, costing and sales. Having a strong
        background and history, we are currently in our 13th season, and in the
        process of building an All wheel drive vehicle for the first time in our
        history.
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img
            id="content-image-2"
            class="content-image"
            src="images/baja.jpg"
            alt=""
          />
        </div>
        <div class="col-sm">
          <img
            id="content-image-2"
            class="content-image"
            src="images/allCars.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="container-fluid" id="team">
      <span class="content-heading">Our Team</span>
      <div class="row">
        <div class="col-sm">
          <img
            id="team-image"
            class="team-image"
            src="images/team.jpg"
            alt=""
          /><a href="team.html"
            ><button id="our-family">
              Our family
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-short"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg></button
          ></a>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="sponsors">
      <div class="content-heading">Our Sponsors</div>
      <p>
        Help us with manufacturing , machining , testing services and
        components. Also provide us purely financial support as well as
        technical support from industry experts .
      </p>
    </div>
    <div class="container-fluid" id="content">
      <div class="sponsors">
        <img class="sponsor-image" src="sponsors/aissms.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/cummins.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/eagle.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/ekk.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/milman.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/Ameya.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/scolarian.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/mypitcrew.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/enggbazar.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/matlab.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/soildworks.png" alt="" />
        <img class="sponsor-image" src="sponsors/3Deometry.jpg" alt="" />
        <img class="sponsor-image" src="sponsors/trumpcad.jpg" alt="" />
      </div>
      <a href="sponsor.html"
        ><button id="learn-more">
          Learn more
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-right-short"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
          </svg></button
      ></a>
    </div>
    <div class="container-fluid" id="content">
      <div class="content-heading">Donate Us</div>
      <p>We accept all type of donations</p>
      <div class="row">
        <div id="donateButtons">
          <a href="Proposal.pdf" download
            ><button id="donateUs">Proposal</button></a
          >
          <a href="brochure.pdf" target="blank"
            ><button id="donateUs">Brochure</button></a
          >
        </div>
      </div>
    </div>
    <div class="footer">
      <span id="moto">Transforming willpower into horsepower</span>
      <div class="container-fluid">
        <a
          target="_blank"
          href="https://www.instagram.com/resonance_racing_india/"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:instagram-filled"
          ></span
        ></a>
        <a target="_blank" href="https://www.facebook.com/ResonanceRacing"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="entypo-social:facebook-with-circle"
          ></span
        ></a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCcmFnEGX94P2MvlSd9yPurg/videos"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:youtube-filled"
          ></span
        ></a>
        <p class="contact">resonanceracingindia@gmail.com</p>
        <p class="contact">+91 77208 08877 +9191682 73812</p>
        <p id="copyright">
          Copyright Resonance Racing | Contact
          <a href="https://www.linkedin.com/in/shree-chatane-a202231b1"
            >Developer</a
          >
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script>
      gsap.to("#heading-1", {
        scrollTrigger: {
          trigger: "#heading-1",
          start: "top 30%",
          end: "top bottom",
          scrub: 1,
          duration: 3,
        },
        marginLeft: 0,
        opacity: 1,
      });
      gsap.to("#heading-2", {
        scrollTrigger: {
          trigger: "#heading-2",
          start: "top center",
          end: "top bottom",
          scrub: 1,
          duration: 3,
        },
        marginLeft: 0,
        opacity: 1,
      });
      gsap.to("#content-1", {
        scrollTrigger: {
          trigger: "#content-1",
          start: "top 40%",
          end: "top bottom",
          scrub: 1,
          duration: 3,
        },
        marginLeft: 0,
        opacity: 1,
      });
      gsap.to("#content-2", {
        scrollTrigger: {
          trigger: "#content-2",
          start: "top 60%",
          end: "top bottom",
          scrub: 1,
          duration: 3,
        },
        marginLeft: 0,
        opacity: 1,
      });
      gsap.to("#content-image", {
        scrollTrigger: {
          trigger: "#content-image",
          start: "top center",
          end: "bottom bottom",
          scrub: 1,
          duration: 2,
        },
        opacity: 1,
      });
      gsap.to("#content-image-2", {
        scrollTrigger: {
          trigger: "#content-image-2",
          start: "top 80%",
          end: "bottom bottom",
          scrub: 1,
          duration: 2,
        },
        opacity: 1,
      });

      gsap.to("#team-image", {
        scrollTrigger: {
          trigger: "#team-image",
          start: "top 85%",
          end: "bottom bottom",
          scrub: 1,
          duration: 2,
        },
        opacity: 1,
      });
    </script>
  </body>
</html>
