<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <title>Sponsors - We build ATVs | Resonance Racing</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="rrfavicon.png" />
  </head>
  <body>
               <!-- navigation bar -->
               <nav class="navbar navbar-expand-lg navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <div ><a href="index.html" id="backArrow"><svg  xmlns="http://www.w3.org/2000/svg"  width="60" height="60" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                  </svg></a></div>
                  <img
                    id=logo
                    src="logo.png"
                    alt=""
                    width="60"
                    height="50"
                    class=" navbar-brand d-inline-block align-top"
                  />
                 
              </nav>
              <div class="container-fluid" id=sponsorContainer>
              <div class="container-fluid sponsorscroll" >
                <p>Co-Sponsors</p>
                <div class="sponsorCatagory "><img class="sponsor-image"src="sponsors/aissms.jpg" alt="">
                <img class="sponsor-image" src="sponsors/eagle.jpg" alt="">
            <img class="sponsor-image" src="sponsors/ekk.jpg" alt="">
            <img class="sponsor-image" src="sponsors/cummins.jpg" alt=""></div>
              </div>
              <div class="container-fluid sponsorscroll" >
                <p>Machining Sponsors</p>
                <div class="sponsorCatagory "> <img class="sponsor-image" src="sponsors/milman.jpg" alt="">
            <img class="sponsor-image" src="sponsors/Ameya.jpg" alt="">
            <img class="sponsor-image" src="sponsors/scolarian.jpg" alt="">
            <img class="sponsor-image" src="sponsors/mypitcrew.jpg" alt="">
            <img class="sponsor-image" src="sponsors/enggbazar.jpg" alt="">        
        </div>
              </div>
              <div class="container-fluid sponsorscroll" >
                <p>3D Printing Sponsors</p>
                <div class="sponsorCatagory ">  <img class="sponsor-image" src="sponsors/3Deometry.jpg" alt="">
            <img class="sponsor-image" src="sponsors/trumpcad.jpg" alt="">
             </div>
              </div>
              <div class="container-fluid sponsorscroll" >
                <p>Software Sponsors</p>
                <div class="sponsorCatagory "> <img class="sponsor-image" src="sponsors/soildworks.png" alt="">
            <img class="sponsor-image" src="sponsors/msadams.jpg" alt="">
            <img class="sponsor-image" src="sponsors/matlab.jpg" alt="">
            </div>
              </div>
            </div>
    <div class="footer">
      <span id="moto">Transforming willpower into horsepower</span>
      <div class="container-fluid">
        <a
          target="_blank"
          href="https://www.instagram.com/resonance_racing_india/"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:instagram-filled"
          ></span
        ></a>
        <a target="_blank" href="https://www.facebook.com/ResonanceRacing"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="entypo-social:facebook-with-circle"
          ></span
        ></a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCcmFnEGX94P2MvlSd9yPurg/videos"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:youtube-filled"
          ></span
        ></a>
        <p class="contact">resonanceracingindia@gmail.com</p>
        <p class="contact">+91 77208 08877 +91 91682 73812</p>
        <p id="copyright">Copyright Resonance Racing | Contact   <a
          href="https://www.linkedin.com/in/shree-chatane-a202231b1"
          >Developer</a
        ></p>
      </div>
    </div>
  </body>
</html>
