<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <title>Team - We build ATVs | Resonance Racing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="rrfavicon.png" />
  </head>
  <body>
         <!-- loader animation -->
         <div class="spinner-wrapper"><?xml version="1.0" encoding="iso-8859-1"?>
          <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 29.643 29.643" style="enable-background:new 0 0 29.643 29.643;" xml:space="preserve">
      
              <path id=bigGear d="M18.621,12.397l-0.546-1.295c0,0,1.267-2.859,1.157-2.969l-1.678-1.639c-0.117-0.113-2.978,1.191-2.978,1.191l-1.32-0.533
                  c0,0-1.169-2.898-1.327-2.898h-2.37c-0.164,0-1.242,2.906-1.242,2.906L6.998,7.695c0,0-2.922-1.242-3.034-1.135L2.287,8.203
                  c-0.116,0.115,1.219,2.916,1.219,2.916l-0.544,1.295c0,0-2.962,1.139-2.962,1.295v2.322c0,0.16,2.969,1.217,2.969,1.217
                  l0.545,1.291c0,0-1.268,2.861-1.157,2.971l1.679,1.641c0.113,0.111,2.976-1.195,2.976-1.195l1.321,0.537
                  c0,0,1.166,2.896,1.326,2.896h2.37c0.163,0,1.244-2.906,1.244-2.906l1.32-0.535c0,0,2.918,1.242,3.031,1.135l1.678-1.643
                  c0.115-0.111-1.221-2.914-1.221-2.914l0.546-1.295c0,0,2.963-1.143,2.963-1.299v-2.32C21.591,13.453,18.621,12.397,18.621,12.397z
                   M10.795,18.207c-1.905,0-3.459-1.52-3.459-3.387c0-1.865,1.554-3.385,3.459-3.385c1.908,0,3.459,1.52,3.459,3.385
                  C14.254,16.688,12.703,18.207,10.795,18.207z"/>
              <path id=smallGear d="M28.538,9.693l0.014-0.676c0,0,1.118-1.006,1.091-1.076l-0.414-1.048c-0.031-0.072-1.544-0.062-1.544-0.062l-0.474-0.492
                  c0,0,0.058-1.502-0.013-1.533l-1.041-0.467c-0.074-0.033-1.117,1.035-1.117,1.035l-0.684-0.027c0,0-1.039-1.119-1.109-1.092
                  l-1.061,0.393c-0.071,0.025-0.036,1.518-0.036,1.518l-0.495,0.463c0,0-1.523-0.082-1.554-0.014l-0.457,1.02
                  c-0.032,0.072,1.065,1.119,1.065,1.119l-0.014,0.672c0,0-1.117,1.008-1.09,1.078l0.415,1.049c0.03,0.07,1.543,0.059,1.543,0.059
                  l0.473,0.494c0,0-0.055,1.502,0.016,1.533l1.041,0.465c0.072,0.033,1.116-1.029,1.116-1.029l0.685,0.023
                  c0,0,1.037,1.119,1.109,1.094l1.058-0.393c0.073-0.025,0.038-1.52,0.038-1.52l0.494-0.459c0,0,1.523,0.078,1.555,0.01l0.457-1.02
                  C29.634,10.74,28.538,9.693,28.538,9.693z M26.145,9.9c-0.367,0.82-1.347,1.184-2.187,0.809c-0.836-0.373-1.22-1.346-0.853-2.168
                  c0.365-0.818,1.348-1.18,2.184-0.807C26.126,8.111,26.51,9.082,26.145,9.9z"/>
    
          </svg></div>
          <!-- loader animation jquery -->
          <script type=text/javascript>
          $(window).on('load',function(){
            $('.spinner-wrapper').fadeOut();
          })
          </script>

               <!-- navigation bar -->
               <nav class="navbar navbar-expand-lg navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <div ><a href="index.html" id="backArrow"><svg  xmlns="http://www.w3.org/2000/svg"  width="60" height="60" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                  </svg></a></div>
                  <img
                    id=logo
                    src="logo.png"
                    alt=""
                    width="60"
                    height="50"
                    class=" navbar-brand d-inline-block align-top"
                  />
                 
              </nav>

    <div class="teamContainer" id=firstContainer>
    <!-- modal start -->
    <!-- Button trigger modal -->

    <h2>Powertrain</h2>
    <p id=click>Click<br><svg id=bouncearrow xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
    </svg></p>
    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#lomesh"
      id="trigger"
      src="teampng/lomesh.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="lomesh"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/lomesh.jpg" alt="" />
          </div>
          <div class="modal-footer"><span><img id=redtik src="redtik.png" alt=""> Team Captain </span>Lomesh Joshi <br>Mechanical Engineering<br>Powertrain<br>joshilomesh@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
    <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#ashish"
      id="trigger"
      src="teampng/contact.png"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="ashish"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/contact.png" alt="" />
          </div>
          <div class="modal-footer">Ashish Patil<br>Mechanical Engineering<br>Powertrain<br>patilashish285@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
    <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#ruturaj"
      id="trigger"
      src="teampng/ruturaj.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="ruturaj"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/ruturaj.jpg" alt="" />
          </div>
          <div class="modal-footer">Ruturaj Patil<br>Mechanical Engineering<br>Powertrain<br>p.ruturaj16@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
    <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#abhishek"
      id="trigger"
      src="teampng/abhishek.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="abhishek"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/abhishek.jpg" alt="" />
          </div>
          <div class="modal-footer">Abhishek Khatakvkar<br>Mechanical Engineering<br>Powertrain<br>abhishek7om@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
    <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#dnyaneshwar"
      id="trigger"
      src="teampng/dnyanesh.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="dnyaneshwar"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/dnyanesh.jpg" alt="" />
          </div>
          <div class="modal-footer">Dnyaneshwar Thombre<br>Mechanical Engineering<br>Powertrain<br>dnyaneshwart560@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
    <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#balraj"
      id="trigger"
      src="teampng/balraj.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="balraj"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/balraj.jpg" alt="" />
          </div>
          <div class="modal-footer">Balraj Waghmare<br>Mechanical Engineering<br>Powertrain<br>balrajwaghmare90@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
        <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#aditya"
      id="trigger"
      src="teampng/adityaghule.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="aditya"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/adityaghule.jpg" alt="" />
          </div>
          <div class="modal-footer">Aditya Ghule<br>Mechanical Engineering<br>Powertrain<br>adityaghuleag7@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
    </div>
    <div class="teamContainer">
        <h2>Steering</h2>
        <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#vihang"
      id="trigger"
      src="teampng/contact.png"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="vihang"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/contact.png" alt="" />
          </div>
          <div class="modal-footer"><span><img id=redtik src="redtik.png" alt=""> Vice Captain </span>Vihang Lodh<br>Mechanical Sandwich Engineering<br>vihanglodh1@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
        <!-- modal start -->
    <!-- Button trigger modal -->

    <img
      type="button"
      class="btn"
      data-toggle="modal"
      data-target="#om"
      id="trigger"
      src="teampng/om.jpg"
      alt=""
    />
    <!-- Modal -->
    <div
      class="modal fade"
      id="om"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img id="modalImage" src="teampng/om.jpg" alt="" />
          </div>
          <div class="modal-footer">Om Bayas<br>Mechanical Engineering<br>Steering<br>om.bayas.max@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- modal end -->
               <!-- modal start -->
    <!-- Button trigger modal -->

    <img
    type="button"
    class="btn"
    data-toggle="modal"
    data-target="#raju"
    id="trigger"
    src="teampng/contact.png"
    alt=""
  />
  <!-- Modal -->
  <div
    class="modal fade"
    id="raju"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img id="modalImage" src="teampng/contact.png" alt="" />
        </div>
        <div class="modal-footer">Raju Mali<br>Mechanical Engineering<br>Steering<br>rajumail3046@gmail.com</div>
      </div>
    </div>
  </div>
  <!-- modal end -->
    </div>
    <div class="teamContainer">
      <h2>Suspension</h2>
      <!-- modal start -->
  <!-- Button trigger modal -->

  <img
    type="button"
    class="btn"
    data-toggle="modal"
    data-target="#anuj"
    id="trigger"
    src="teampng/anuj.jpg"
    alt=""
  />
  <!-- Modal -->
  <div
    class="modal fade"
    id="anuj"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img id="modalImage" src="teampng/anuj.jpg" alt="" />
        </div>
        <div class="modal-footer"><span><img id=redtik src="redtik.png" alt="">Suspension Head</span>Anuj Misar<br>Mechanical Sandwich Engineering<br>Suspension<br>anujmisar@gmail.com</div>
      </div>
    </div>
  </div>
  <!-- modal end -->
      <!-- modal start -->
  <!-- Button trigger modal -->

  <img
    type="button"
    class="btn"
    data-toggle="modal"
    data-target="#vivek"
    id="trigger"
    src="teampng/contact.png"
    alt=""
  />
  <!-- Modal -->
  <div
    class="modal fade"
    id="vivek"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img id="modalImage" src="teampng/contact.png" alt="" />
        </div>
        <div class="modal-footer">Vivek Gaikwad<br>Mechanical Engineering<br>Steering<br>gaikwadvdz2710@gmail.com</div>
      </div>
    </div>
  </div>
  <!-- modal end -->
             <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#pratul"
  id="trigger"
  src="teampng/pratul.jpg"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="pratul"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/pratul.jpg" alt="" />
      </div>
      <div class="modal-footer">Pratul Mulik<br>Mechanical Engineering<br>Suspension<br>pratulmulik@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#rajvardhan"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="rajvardhan"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Rajwardhan Wagh<br>Mechanical Engineering<br>Suspension<br>rajwardhan19@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
  </div>
    <div class="teamContainer">
    <!-- Button trigger modal -->
    <h2>Data Acquisition</h2>
      <!-- modal start -->
  <!-- Button trigger modal -->

  <img
    type="button"
    class="btn"
    data-toggle="modal"
    data-target="#parth"
    id="trigger"
    src="teampng/contact.png"
    alt=""
  />
  <!-- Modal -->
  <div
    class="modal fade"
    id="parth"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img id="modalImage" src="teampng/contact.png" alt="" />
        </div>
        <div class="modal-footer"><span><img id=redtik src="redtik.png" alt="">Data Acquisition Head</span>Paarth Umbarkar<br>Electronics Engineering<br>manishumbarkar12@gmail.com</div>
      </div>
    </div>
  </div>
  <!-- modal end -->
   <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#yash"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="yash"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Yash Kakade<br>Electrical Engineering<br>Data Acquisition<br>kyash18e19@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
       <!-- modal start -->
        <!-- Button trigger modal -->
      
        <img
        type="button"
        class="btn"
        data-toggle="modal"
        data-target="#adityaj"
        id="trigger"
        src="teampng/adityaj.jpg"
        alt=""
      />
      <!-- Modal -->
      <div
        class="modal fade"
        id="adityaj"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img id="modalImage" src="teampng/adityaj.jpg" alt="" />
            </div>
            <div class="modal-footer">
              Aditya Jagtap <br>Mechanical Engineering<br>Data Acquisition<br>jagtapaditya096@gmail.com</div>
          </div>
        </div>
      </div>
      <!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#shree"
  id="trigger"
  src="teampng/shree.jpg"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="shree"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/shree.jpg" alt="" />
      </div>
      <div class="modal-footer">Shree Chatane<br>Computer Engineering<br>Data Acquisition<br>shreeameybro@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->

    </div>
    <div class="teamContainer">
      <!-- modal start -->
      <!-- Button trigger modal -->
      <h2>Design & CAE</h2>
      <!-- modal start -->
  <!-- Button trigger modal -->
  <img
    type="button"
    class="btn"
    data-toggle="modal"
    data-target="#atharava"
    id="trigger"
    src="teampng/contact.png"
    alt=""
  />
  <!-- Modal -->
  <div
    class="modal fade"
    id="atharava"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img id="modalImage" src="teampng/contact.png" alt="" />
        </div>
        <div class="modal-footer"><span><img id=redtik src="redtik.png" alt="">Design & CAE head</span>Atharv Kulkarni<br>Mechanical Engineering<br>atharvkulkarni99@gmail.com</div>
      </div>
    </div>
  </div>
  <!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#shubham"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="shubham"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Shubham Dhabadhe<br>Mechanical Sandwich Engineering<br>Design & CAE head<br>shubhamdabhade0223@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#archit"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="archit"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Archit Kale<br>Mechanical Engineering<br>Design & CAE<br>architk27@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#chait"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="chait"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Chaitanya Kale<br>Mechanical Sandwich Engineering<br>Design & CAE<br>@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#adwait"
  id="trigger"
  src="teampng/adwait.jpg"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="adwait"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/adwait.jpg" alt="" />
      </div>
      <div class="modal-footer">Adwait Mahajan<br>Mechanical Sandwich Engineering<br>Design & CAE<br>addymahajan230601@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
      </div>
      <div class="teamContainer">
        <!-- modal start -->
        <!-- Button trigger modal -->
        <h2>Brakes</h2>
       <!-- modal start -->
  <!-- Button trigger modal -->
  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#tejas"
  id="trigger"
  src="teampng/tejas.jpg"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="tejas"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/tejas.jpg" alt="" />
      </div>
      <div class="modal-footer"><span><img id=redtik src="redtik.png" alt="">Brakes head</span>Tejas Tale<br>Mechanical Engineering<br>taletejas50@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#preet"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="preet"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Preet Panchal<br>Mechanical Sandwich Engineering<br>Brakes<br>panchalpreet.1999@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#mrunal"
  id="trigger"
  src="teampng/mrunal.jpg"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="mrunal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/mrunal.jpg" alt="" />
      </div>
      <div class="modal-footer">Mrunal Upadhye<br>Mechanical Sandwich Engineering<br>Brakes<br>mrunalupadhye26@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
        </div>
        <div class="teamContainer">
          <h2>Manufacturing</h2>
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#machle"
  id="trigger"
  src="teampng/ranjeet.jpg"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="machle"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/ranjeet.jpg" alt="" />
      </div>
      <div class="modal-footer"><span><img id=redtik src="redtik.png" alt="">Manufacturing Head</span>Ranjeet Machale <br>Mechanical Engineering<br>ranjeetmachale1999@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#rutuja"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="rutuja"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Rutuja Jadhav<br>Mechanical Engineering<br>Manufacturing<br>rutu1711@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 <!-- modal start -->
  <!-- Button trigger modal -->

  <img
  type="button"
  class="btn"
  data-toggle="modal"
  data-target="#shubhamb"
  id="trigger"
  src="teampng/contact.png"
  alt=""
/>
<!-- Modal -->
<div
  class="modal fade"
  id="shubhamb"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img id="modalImage" src="teampng/contact.png" alt="" />
      </div>
      <div class="modal-footer">Shubham Bhosale<br>Mechanical Engineering<br>Manufacturing<br>@gmail.com</div>
    </div>
  </div>
</div>
<!-- modal end -->
 </div>
    <div class="footer">
      <span id="moto">Transforming willpower into horsepower</span>
      <div class="container-fluid">
        <a
          target="_blank"
          href="https://www.instagram.com/resonance_racing_india/"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:instagram-filled"
          ></span
        ></a>
        <a target="_blank" href="https://www.facebook.com/ResonanceRacing"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="entypo-social:facebook-with-circle"
          ></span
        ></a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCcmFnEGX94P2MvlSd9yPurg/videos"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:youtube-filled"
          ></span
        ></a>
        <p class="contact">resonanceracingindia@gmail.com</p>
        <p class="contact">+91 77208 08877   +9191682 73812</p>
        <p id="copyright">Copyright Resonance Racing | Contact   <a
          href="https://www.linkedin.com/in/shree-chatane-a202231b1"
          >Developer</a
        ></p>
      </div>
    </div>
  </body>
</html>
